<!DOCTYPE html> <html>
	<head>
		<title>Animal</title>
		<style>
			* {
				text-align: center;
			}
			table, th, td {
				border: solid;
				border-collapse: collapse;
				text-align: center;
				padding: 10px;
				margin: auto;
				margin-top: 10px;
			}
			th {
				background-color: purple;
			}
			.brown { color: brown; }
			.orange { color: orange; }
			.blue { color: blue; }
			.red { color: red; }
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 10px;
			}
			a {
				margin: 10px;
			}
			figcaption {
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<a href="https://www.w3schools.com/html/default.asp">Learn HTML at W3Schools.com</a>
		<a href="https://www.w3schools.com/css/default.asp">Learn CSS at W3Schools.com</a>

		<h1>
			<span class="brown">D</span>
			<span class="orange">e</span>
			<span class="blue">e</span>
			<span class="red">r</span>
		</h1>

		<figure>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Cervidae1.jpg/260px-Cervidae1.jpg" alt="Deer Picture from Wikipedia">

			<figcaption>Image of Deer, taken from the Wikipedia article linked below.</figcaption>
		</figure>
			
		<a id="wikilink" href="https://en.wikipedia.org/wiki/Deer">Read about Deer at Wikipedia</a>

		<table>
			<tr>
				<th>x</th>
				<th>2<sup>x</sup></th>
			</tr>
			<tr>
				<td>0</th>
				<td>1</th>
			</tr>
			<tr>
				<td>1</th>
				<td>2</th>
			</tr>
			<tr>
				<td>2</th>
				<td>4</th>
			</tr>
			<tr>
				<td>3</th>
				<td>8</th>
			</tr>
			<tr>
				<td>4</th>
				<td>16</th>
			</tr>
			<tr>
				<td>5</th>
				<td>32</th>
			</tr>
			<tr>
				<td>6</th>
				<td>64</th>
			</tr>
			<tr>
				<td>7</th>
				<td>128</th>
			</tr>
		</table>
	</body>
</html>
